# TpIntegradorDdS-K3002-G6

./: README.md
entrega_2/: .gitignore  pom.xml
entrega_2.5/: .gitignore  pom.xml  reporte_semanal_1731511339085.txt  reporte_semanal_352.txt
entrega_2.5/csvs/: csvColaboradores.csv
entrega_2.5/src/main/java/org/example/: InstanciacionClases.java  Main.java  prueba_repo.java  prueba_tecnico.java
entrega_2.5/src/main/java/org/example/API_Medica/: InformeMedico.java  ReporteMedico.java
entrega_2.5/src/main/java/org/example/Broker/: BrokerAlertas.java  BrokerHeladera.java
entrega_2.5/src/main/java/org/example/Colaborador/: AperturaHeladera.java  Colaborador.java  Forma_colaborar.java  MotivoSolicitud.java  SolicitudHeladera.java  TarjetaColaborador.java
entrega_2.5/src/main/java/org/example/Conversores/: Convertidor.java  DistribucionViandaHistorial.java  DonacionViandaHistorial.java  HacerseCargoHeladeraHistorial.java
entrega_2.5/src/main/java/org/example/DAO/: CiudadDAO.java  ColaboradorDAO.java  DistribucionViandasDAO.java  DomicilioDAO.java  DonacionDineroDAO.java  DonacionViandaDAO.java  HacerseCargoHeladeraDAO.java  HeladeraDAO.java  IncidenteDAO.java  LocalidadDAO.java  OfertaDAO.java  PaisDAO.java  PersonaDAO.java  PersonaSituacionVulnerableDAO.java  PuntoUbicacionDAO.java  SolicitudAperturaDAO.java  TarjetaDAO.java  TecnicoDAO.java  UsuarioDAO.java  VisitaDAO.java
entrega_2.5/src/main/java/org/example/DTO/: EstadoVisita.java  IncidenteDTO.java
entrega_2.5/src/main/java/org/example/Formas_contribucion/: Contribucion.java  Distribucion_viandas.java  Donacion_dinero.java  Donacion_viandas.java  EstadoContribucion.java  HacerseCargoHeladera.java  Hacerse_cargo_heladera.java  Ingresar_vianda_heladera.java  Motivo_distribucion.java  OfrecerOferta.java  RegistrarPersonasSV.java  Tipos_frecuencia.java
entrega_2.5/src/main/java/org/example/Funcionalidades/: BuscadorCordenadas.java  BusquedaPuntosSugeridos.java  EnvioMail.java  MyTelegramBot.java  Punto.java
entrega_2.5/src/main/java/org/example/Heladeras/: Heladera.java  HeladeraDTO.java  HeladeraDTO2.java  PuntoUbicacion.java  RepositorioHeladeras.java  Vianda.java
entrega_2.5/src/main/java/org/example/Interfaz/: APIMapa.java  DisplayImagen.java  Mapa.java
entrega_2.5/src/main/java/org/example/MigracionCsv/: CargaDatosCsv.java  DatosColaboracion.java  ExtraccionDatosLinea.java  LargoDatoCsv.java  ObtencionLineasCsv.java  TransformacionDatos.java
entrega_2.5/src/main/java/org/example/Ofertas/: Oferta.java  OfertaCanjeada.java  OfertasRubro.java  OfrecerOfertaOfertante.java
entrega_2.5/src/main/java/org/example/Persona/: Ciudad.java  CoeficientesCalculoPuntos.java  Domicilio.java  Localidad.java  Mail.java  Medio_contacto.java  Pais.java  Persona.java  Persona_fisica.java  Persona_juridica.java  Rol.java  Telefono.java  Tipo_documento.java  Tipo_juridico.java  Whatsapp.java
entrega_2.5/src/main/java/org/example/PersonaVulnerable/: PersonaSituacionVulnerable.java  RetirarVianda.java  RetiroVianda.java  Tarjeta.java
entrega_2.5/src/main/java/org/example/Personal/: AreaCobertura.java  AsignacionTecnico.java  BuscarTecnico.java  Tecnico.java  Visita.java
entrega_2.5/src/main/java/org/example/ReporteSemanal/: GeneradorReporte.java  PlanificadorReporte.java  Reporte.java  ServicioReporte.java
entrega_2.5/src/main/java/org/example/Sistema/: MigracionColaboradores.java  RegistrarUsuario.java  RegistroDTO.java  Usuario.java  UsuarioFisicoService.java  UsuarioService.java
entrega_2.5/src/main/java/org/example/Suscripcion/: AdministradorSuscripciones.java  AvisoPorDesperfecto.java  CreacionSuscripcion.java  FaltanNViandas.java  MensajeAviso.java  PruebaSuscripcion.java  QuedanNViandas.java  Suscripcion.java  TipoSuscripcion.java
entrega_2.5/src/main/java/org/example/Tarjetas/: MotivoSolicitud.java  RetiroVianda.java  SolicitudApertura.java  SolicitudWeb.java  Tarjeta.java  TarjetaColaborador.java  TarjetaSv.java
entrega_2.5/src/main/java/org/example/Utils/: BDutils.java
entrega_2.5/src/main/java/org/example/Validadores_Sensores/: Alerta.java  Censado.java  FallaTecnica.java  Incidente.java  Sensor.java  SensorTemperatura.java  TipoAlerta.java  Validador.java  ValidadorMovimiento.java
entrega_2.5/src/main/java/org/example/ValidarContrasenia/: CondicionContrasenia.java  ContraseniaComun.java  LargoContrasenia.java  TieneCaracterEspecial.java  TieneNumero.java  ValidarContrasenia.java  condiciones.java  (+1 more)
entrega_2.5/src/main/resources/paginaWebColaboracionHeladeras/SALVACIONDDS/: altaOferta.mustache  cargaOfertas.mustache  cargarOfertas.html  distribucionTarjetas.mustache  distribucionViandas.mustache  donacionDinero.html  donacionDineroFisica.mustache  donacionDineroJuridica.mustache  donacionVianda.html  donacionVianda.mustache  gestionHeladeras.js  gestionHeladeras.mustache  gestionHeladerasFisica.mustache  gestionHeladerasJuridica.mustache  historialCanjes.mustache  historialContribuciones.mustache  historialContribucionesFisica.mustache  historialContribucionesFisico.mustache  historialContribucionesJuridica.mustache  historialContribucionesJuridico.mustache  inicioAdministrador.mustache  inicioAdministradorViejo.mustache  inicioPersonaFisica.mustache  inicioPersonaJuridica.mustache  login.html  login.mustache  operacionExitosa.html  operacionExitosa.mustache  operacionFallida.html  puntosYcanjes.mustache  register.html  register.mustache  registropersonafisica.mustache  registropersonajuridica.mustache  registropersonas.html  registropersonas.mustache  reportarFallaTecnica.html  reportarFallaTecnica.mustache  reportarFallaTecnicaFisica.mustache  reportarFallaTecnicaJuridica.mustache  (+4 more)
entrega_2.5/src/main/resources/paginaWebColaboracionHeladeras/css/: sb-admin-2.min.css
entrega_2.5/src/main/resources/paginaWebColaboracionHeladeras/reportarFallaTecnica/: reportarFallaTecnica.css  reportarFallaTecnica.js  reportarFallaTecnica.mustache
entrega_2.5/src/test/java/db/: ContextTest.java
entrega_2/csvs/: csvColaboradores.csv
entrega_2/src/main/java/org/example/: InstanciacionClases.java  Main.java
(+377 files in other folders)
